name: Fresh
description: 'A Fresh new look for Streams.'
version: 'Version: 0.24'
credits: 'Development provided by: <a href="https://www.knthost.com/streams">K&T Host - (www.knthost.com)</a>'
author: 'K&T Host'
maintainer:
    - 'K&T Host'
